# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Pug-lite parser & compiler for OCaml"
maintainer: ["gopiandcode"]
authors: ["gopiandcode"]
license: "AGPL-3.0-or-later"
homepage: "https://github.com/gopiandcode/pug"
bug-reports: "https://github.com/gopiandcode/pug/issues"
depends: [
  "dune" {>= "3.6"}
  "angstrom"
  "tyxml"
  "cmdliner"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
